server.port=80
server.context-path=/zzg

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties
#spring.devtools.restart.poll-interval=1000
#spring.devtools.restart.quiet-period=400